<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <style>
    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
      width: 31%;
      padding: .75%;
    }

    ul li span {
      width: 100%;
      height: 50px;
      display: block;
      margin: 0 auto 5px;
      border-radius: 4px;
    }

    .breeze {
      background-color: #eff4fa;
      background-image: -moz-linear-gradient(110deg, #eff4fa, #c9d7e8);
      background-image: -webkit-linear-gradient(110deg, #eff4fa, #c9d7e8);
      background-image: -o-linear-gradient(110deg, #eff4fa, #c9d7e8);
      background-image: -ms-linear-gradient(110deg, #eff4fa, #c9d7e8);
      background-image: linear-gradient(110deg, #eff4fa, #c9d7e8);
    }

    .punch {
      background-color: #1393f6;
      background-image: -moz-linear-gradient(110deg, #1393f6, #21C1FF);
      background-image: -webkit-linear-gradient(110deg, #1393f6, #21C1FF);
      background-image: -o-linear-gradient(110deg, #1393f6, #21C1FF);
      background-image: -ms-linear-gradient(110deg, #1393f6, #21C1FF);
      background-image: linear-gradient(110deg, #1393f6, #21C1FF);
    }

    .serious {
      background-color: #1272d5;
      background-image: -moz-linear-gradient(110deg, #1272d5, #004183);
      background-image: -webkit-linear-gradient(110deg, #1272d5, #004183);
      background-image: -o-linear-gradient(110deg, #1272d5, #004183);
      background-image: -ms-linear-gradient(110deg, #1272d5, #004183);
      background-image: linear-gradient(110deg, #1272d5, #004183);
    }

    .warning {
      background-color: #ffd600;
      background-image: -moz-linear-gradient(110deg, #ffd600, #e7ab0c);
      background-image: -webkit-linear-gradient(110deg, #ffd600, #e7ab0c);
      background-image: -o-linear-gradient(110deg, #ffd600, #e7ab0c);
      background-image: -ms-linear-gradient(110deg, #ffd600, #e7ab0c);
      background-image: linear-gradient(110deg, #ffd600, #e7ab0c);
    }

    .reward {
      background-color: #40d879;
      background-image: -moz-linear-gradient(110deg, #40d879, #26a656);
      background-image: -webkit-linear-gradient(110deg, #40d879, #26a656);
      background-image: -o-linear-gradient(110deg, #40d879, #26a656);
      background-image: -ms-linear-gradient(110deg, #40d879, #26a656);
      background-image: linear-gradient(110deg, #40d879, #26a656);
    }

    .rewardType {
      background-color: #5ebd66;
      background-image: -moz-linear-gradient(110deg, #5ebd66, #007C0A);
      background-image: -webkit-linear-gradient(110deg, #5ebd66, #007C0A);
      background-image: -o-linear-gradient(110deg, #5ebd66, #007C0A);
      background-image: -ms-linear-gradient(110deg, #5ebd66, #007C0A);
      background-image: linear-gradient(110deg, #5ebd66, #007C0A);
    }

    .bloody {
      background-color: #b24141;
      background-image: -moz-linear-gradient(110deg, #b24141, #6d0909);
      background-image: -webkit-linear-gradient(110deg, #b24141, #6d0909);
      background-image: -o-linear-gradient(110deg, #b24141, #6d0909);
      background-image: -ms-linear-gradient(110deg, #b24141, #6d0909);
      background-image: linear-gradient(110deg, #b24141, #6d0909);
    }

    .gray {
      background-color: #536e7b;
      background-image: -moz-linear-gradient(110deg, #536e7b, #36474e);
      background-image: -webkit-linear-gradient(110deg, #536e7b, #36474e);
      background-image: -o-linear-gradient(110deg, #536e7b, #36474e);
      background-image: -ms-linear-gradient(110deg, #536e7b, #36474e);
      background-image: linear-gradient(110deg, #536e7b, #36474e);
    }

  </style>
</head>

<body>
  <ul>
    <li>
      <span class="breeze"></span>
      <code>@breeze/#eff4fa/#c9d7e8</code>
    </li>
    <li>
      <span class="punch"></span>
      <code>@punch/#1393f6/#21C1FF</code>
    </li>
    <li>
      <span class="serious"></span>
      <code>@serious/#1272d5/#004183</code>
    </li>
    <li>
      <span class="warning"></span>
      <code>@warning/#ffd600/#e7ab0c</code>
    </li>
    <li>
      <span class="reward"></span>
      <code>@reward/#40d879/#26a656</code>
    </li>
    <li>
      <span class="rewardType"></span>
      <code>@rewardType/#5ebd66/#007C0A</code>
    </li>
    <li>
      <span class="bloody"></span>
      <code>@bloody/#b24141/#6d0909</code>
    </li>
    <li>
      <span class="gray"></span>
      <code>@gray/#536e7b/#36474e</code>
    </li>
  </ul>
</body>
</html>
