<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <style>
    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
      width: 31%;
      padding: .75%;
    }

    ul li span {
      width: 100%;
      height: 50px;
      display: block;
      margin: 0 auto 5px;
      border-radius: 4px;
    }

    .air {
      background-color: #fff;
      border: 1px solid #eae9e9;
    }

    .black {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .breeze {
      background-color: #eff4fa;
    }

    .punch {
      background-color: #1393f6;
    }

    .serious {
      background-color: #1272d5;
    }

    .warning {
      background-color: #ffd600;
    }

    .reward {
      background-color: #40d879;
    }

    .rewardType {
      background-color: #5ebd66;
    }

    .bloody {
      background-color: #b24141;
    }

    .gray {
      background-color: #536e7b;
    }

    .recusaGray {
      background-color: #e7e7e7;
    }

    .offWhite {
      background-color: #eceff1;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <span class="air"></span>
      <code>@air/#ffffff</code>
    </li>
    <li>
      <span class="black"></span>
      <code>@black/rgba(0,0,0,.8)</code>
    </li>
    <li>
      <span class="breeze"></span>
      <code>@breeze/#eff4fa</code>
    </li>
    <li>
      <span class="punch"></span>
      <code>@punch/#1393f6</code>
    </li>
    <li>
      <span class="serious"></span>
      <code>@serious/#1272d5</code>
    </li>
    <li>
      <span class="warning"></span>
      <code>@warning/#ffd600</code>
    </li>
    <li>
      <span class="reward"></span>
      <code>@reward/#40d879</code>
    </li>
    <li>
      <span class="rewardType"></span>
      <code>@rewardType/#5ebd66</code>
    </li>
    <li>
      <span class="bloody"></span>
      <code>@bloody/#b24141</code>
    </li>
    <li>
      <span class="gray"></span>
      <code>@gray/#536e7b</code>
    </li>
    <li>
      <span class="recusaGray"></span>
      <code>@recusaGray/#e7e7e7</code>
    </li>
    <li>
      <span class="offWhite"></span>
      <code>@offWhite/#eceff1</code>
    </li>
  </ul>
</body>
</html>
